spring.datasource.url=jdbc:postgresql://localhost:5433/art
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security=DEBUG
